import turno.*
import wollok.game.*
import map.*
import characters.*
import cabezal.*
import direcciones.*
import edificios.*
import objetos.*
import textos.*
import animaciones.*


program EigOfEmpaiers {
	//  CONFIG	
	game.title("Eig Of Empaiers")
    game.cellSize(50)
	game.ground("pasto.png")
	mapa.nivelActual().inicializar()


	//SONIDO
	const music = game.sound("background3.mp3")
 	music.shouldLoop(true)
	music.volume(0.04)
	game.schedule(500, { music.play()} )
	
    //animaciones
	game.onTick(500, "animacion", {animacion.sumarFrame()})

 	//  COMIENZA
	game.start()
}
